# Firework
google.com, pub-1089941535008351, RESELLER, f08c47fec0942fa0

reforge.in,382,RESELLER
pubmatic.com,157384,RESELLER,5d62403b186f2ace
pubmatic.com,158871,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,DIRECT,0bfd66d529a55807

advertising.com, 28801, DIRECT
pubmatic.com, 159847, DIRECT, 5d62403b186f2ace
pubmatic.com, 159869, DIRECT, 5d62403b186f2ace

#SpringServe
springserve.com, 1098, DIRECT, a24eb641fc82e93d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6 
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
improvedigital.com, 1470, RESELLER
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3bs


# Adapex.io ads.txt File

#GLOBAL ADS.TXT
adapex.io,s11,DIRECT


#AMAZON
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
aps.amazon.com,aae5fce7-148c-42d1-b4a2-3be1a1ffbd25,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
ad-generation.jp,12474,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
#AOL
aol.com, 54981, DIRECT
adtech.com, 10329, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 20871, DIRECT
advertising.com, 28572, DIRECT
Yahoo.com, 54981, DIRECT, e1a5b5b6e3255540
#Appnexus
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1
#Brealtime
emxdgt.com, 68, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#IndexExchange
indexexchange.com, 184311, DIRECT, 50b1c356f2c5c8fc
#IndexExchange EB
indexexchange.com, 187063, DIRECT, 50b1c356f2c5c8fc
#Openx
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6

#Teads
teads.tv, 17018, DIRECT, 15a9c44f6d26cbe1
#Underdog
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
teads.tv, 16973, DIRECT, 15a9c44f6d26cbe1
gamoshi.io, 267, RESELLER
emxdgt.com, 993, DIRECT, 1e1d41537f7cad7f
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
udmserve.net, 1962, DIRECT, 0cf60ed62b5f3e40
#Triplelift
triplelift.com, 7456, DIRECT, 6c33edb13117fd86
triplelift.com, 3762, DIRECT, 6c33edb13117fd86
#END Adapex ads.txt
